# AndroidE-CommerceAppAdmin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/minassoftware/morkosmedicalsuppliesserverside/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minassoftware/morkosmedicalsuppliesserverside/: FoodList.java  MainActivity.java  OrderDetails.java  OrderStatus.java  SignIn.java  TrackingOrder.java  home.java
app/src/main/java/com/minassoftware/morkosmedicalsuppliesserverside/Interface/: ItemClickListener.java
app/src/main/java/com/minassoftware/morkosmedicalsuppliesserverside/Model/: Category.java  Common.java  DirectionJSONParser.java  Food.java  MyResponse.java  Notification.java  Order.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/minassoftware/morkosmedicalsuppliesserverside/Remote/: APIService.java  FCMRetrofitClient.java  IGeoCoordinates.java  RetrofitClient.java
app/src/main/java/com/minassoftware/morkosmedicalsuppliesserverside/Service/: MyfirebaseIdService.java  MyfirebaseMessaging.java
app/src/main/java/com/minassoftware/morkosmedicalsuppliesserverside/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java  OrderDetailsAdapter.java  OrderViewHolder.java
app/src/main/res/layout/: activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_details.xml  activity_order_status.xml  activity_sing_in.xml  activity_tracking_order.xml  add_new_category.xml  add_new_food.xml  app_bar_home.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_detail_layout.xml  order_layout.xml  update_order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/minassoftware/morkosmedicalsuppliesserverside/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
